<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Traveling Blog</title>
    <style>
        .blog{
            
            background-color: rgb(11, 11, 167);
            border:5px solid yellowgreen;
            border-radius: 15px;
            padding-bottom: 0;
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 50px;
            width: 50%;
            margin: 0 auto;            
            
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       .author-name{
           color: red;
       }
        .blog p{
            color: white;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Traveling Blog</h1>
    <div class="blog">
        <h3 class="blog-title">!!Dummy paragraph write here!!</h3>
            <small>Author: <span class="author-name">This is an small tag</span></small>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="blog">
        <h3>!!Dummy paragraph write here!!</h3>
            <small>Author: This is an small tag</small>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

    <div class="blog">
        <h3>!!Dummy paragraph write here!!</h3>
            <small>Author: This is an small tag</small>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
</body>
</html>